[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
setenv =
  PYTHONPATH = {toxinidir}/lib
deps =
    charmhelpers
    charms.reactive
    flake8
    mock
    pytest-cov
    pytest-capturelog
    pytest

commands =
  py.test -v {posargs} --cov=lib --cov-report=term-missing
